### Section 2 Reflections

#### _7. Headings and Basic Typography_

**Can display headings as different headings**: <h4 class="h2"></h4>
**Add subtext inside a header**: <small class="text-muted">_Subtext_<small>
**Display (huge) headings**: <h1 class="display-1"></h1>
**Lead paragraphs**: <p class="lead"></p>

**Bold text**: `<p class="font-weight-bold"></p>`
**Normal text**: `<p class="font-weight-normal"></p>`
**Italic text**: `<p class="font-italic"></p>`

**Text transforms**:
```
<p class="text-lowercase"></p>
<p class="text-uppercase"></p>
<p class="text-capitalize"></p>
```

**A right-aligned blockquote with a footer**:
```
<blockquote class="blockquote text-right">
  <p>_Quote quote quote_</p>
  <footer class="blockquote-footer"> Someone famous in <cite
  title="Source Title"> Source Title </cite></footer>
</blockquote>
```

```
<ul class="list unstyled">
  <li> To remove </li>
  <li> bullets </li>
  <li> and padding. </li>
</ul>
```

```
<ul class="list-inline">
  <li class="list-inline-item"> Lorem ipsum </li>
  <li class="list-inline-item"> Lorem ipsum </li>
  <li class="list-inline-item"> Lorem ipsum </li>
</ul>
```
